<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<main class="mod-pancakes">
	<div class="pancake use-image-placeholders solo wide primary">
		<div class="teaser teaser-highlight teaser-prominent">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-left1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-left1.jpg 508w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-left1.jpg 540w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner section-theme-border">
        <a class="label" href="#">World Cup 2018</a>
        <a class="headline" href="#">
    The astonishing XI of SNUBBED stars not competing for their countries in the 2018 World Cup
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">2</span>
    </a>
</div>
        <a class="description" href="#">There will be some huge names not going to Russia this summer - and a most will shock you</a>
    </div>
</div>
	</div>
    <div class="pancake use-image-placeholders duet primary">
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">England football team</a>
        <a class="headline" href="#">
    England boss Southgate WON&#39;T be sacked no matter what happens in Russia
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">Chief exec Martin Glenn confirms the manager is part of a long-term plan so is bomb-proof regardless of results in Russia</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Dele Alli</a>
        <a class="headline" href="#">
    Dele Alli: England are stronger after Iceland meltdown at Euro 2016
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">&lt;It was important we went through it so it doesn’t happen again&gt; says Spurs star of THAT last-16 humiliation by tiny Iceland</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Neymar</a>
        <a class="headline" href="#">
    Brazil doctor gives Neymar injury update as PSG star races to be fit for World Cup
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">The 26-year-old underwent surgery after breaking his metatarsal vs Marseille</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">England football team</a>
        <a class="headline" href="#">
    Pickford edging ahead in four-way battle to be England World Cup No.1
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Gareth Southgate leaning towards the 24-year-old for Dutch game, PLUS: Harry Maguire hails squad&#39;s lower-leagues graduates</a>
    </div>
</div>
    </div>
</main><script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-heading","lineagePath":"../../patterns/01-molecules-03-elements-02-heading/01-molecules-03-elements-02-heading.rendered.html"},{"lineagePattern":"molecules-large-tile","lineagePath":"../../patterns/01-molecules-03-elements-01-large-tile/01-molecules-03-elements-01-large-tile.rendered.html"}],"lineage":[{"lineagePattern":"molecules-heading","lineagePath":"../../patterns/01-molecules-03-elements-02-heading/01-molecules-03-elements-02-heading.rendered.html"},{"lineagePattern":"molecules-large-tile","lineagePath":"../../patterns/01-molecules-03-elements-01-large-tile/01-molecules-03-elements-01-large-tile.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"articles"},"patternExtension":"mustache","patternName":"Featured List","patternPartial":"organisms-featured-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>