<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<main class="mod-pancakes">
	<div class="pancake use-image-placeholders ensemble channel-sport">
        <h3 class="publication-font">
            <a class="section-theme-indicator" href="">Latest News</a>
        </h3>
        <div class="teaser teaser-highlight">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;large-tile.jpg">
        </a>
    </figure>
    <div class="inner section-theme-border">
        <a class="label section-theme-highlight" href="#">
    UEFA Champions League Final
</a>
        <a class="headline publication-font" href="#">
    Real Madrid 0-0 Liverpool LIVE score and goal updates from Champions League final in Kiev
</a>
        <a class="description" href="">
	Klopp&#39;s men take on the Spanish giants and current holders at the Olympic Stadium
</a>
    </div>
</div>
        <div class="pancake duet secondary">
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image1.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image1.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">UEFA Champions League Final</a>
        <a class="headline" href="#">
    Real Madrid 0-0 Liverpool LIVE score and goal updates from Champions League final in Kiev
</a>
<a class="description" href="#">Klopp&#39;s men take on the Spanish giants and current holders at the Olympic Stadium</a>    </div>
</div>
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image2.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image2.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image2.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Liverpool FC</a>
        <a class="headline" href="#">
    What are the Allez, Allez, Allez lyrics? Liverpool&#39;s Champions League chant explained
</a>
<a class="description" href="#">The song has gone viral in recent months as Jurgen Klopp&#39;s side look to win their sixth European trophy</a>    </div>
</div>
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image3.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image3.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image3.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">UEFA Champions League Final</a>
        <a class="headline" href="#">
    Watch Champions League final for FREE as Liverpool and Real Madrid do battle in Kiev for trophy
</a>
<a class="description" href="#">Real Madrid are bidding for their third title in succession but come up against a free-scoring Liverpool side</a>    </div>
</div>
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image4.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image4.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image4.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Champions League</a>
        <a class="headline" href="#">
    What channel is Champions League Final 2018? Real Madrid vs Liverpool live stream details, TV information and odds
</a>
<a class="description" href="#">Everything you need to know about the Champions League final as it reaches the business end of the competition</a>    </div>
</div>
        </div>
    </div>
</main><script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-card","lineagePath":"../../patterns/01-molecules-03-elements-05-card/01-molecules-03-elements-05-card.rendered.html"},{"lineagePattern":"molecules-teaser","lineagePath":"../../patterns/01-molecules-03-elements-06-teaser/01-molecules-03-elements-06-teaser.rendered.html"}],"lineage":[{"lineagePattern":"molecules-card","lineagePath":"../../patterns/01-molecules-03-elements-05-card/01-molecules-03-elements-05-card.rendered.html"},{"lineagePattern":"molecules-teaser","lineagePath":"../../patterns/01-molecules-03-elements-06-teaser/01-molecules-03-elements-06-teaser.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"articles"},"patternExtension":"mustache","patternName":"Sub Category","patternPartial":"organisms-sub-category","patternState":"","patternEngineName":"mustache","extraOutput":{}}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>