<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
<div id="viewall-molecules-elements" class="pl-c-category">
		
	<h2 class="pl-c-category__title">
		<a href="../../patterns/01-molecules-03-elements&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-elements">elements</a>
	</h2><!--end pl-c-category__title-->

	<div class="pl-c-category__description pl-c-text-passage">
		
	</div><!--end pl-c-category__description-->
	
</div><!--end pl-c-category-->
	<div id="molecules-featured" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-00-featured&#x2F;01-molecules-03-elements-00-featured.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-featured" title="Link to Pattern">
				Featured
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-featured" data-patternpartial="molecules-featured" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-featured">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser teaser-highlight teaser-prominent molecule-featured">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-mobile.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-mobile.jpg 508w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-mobile.jpg 810w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <figure class="desktop" data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-mobile.jpg" content="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-mobile.jpg" alt="" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-mobile.jpg 508w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-mobile.jpg 810w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaserhero-desktop.jpg 1176w">

        </a>
        <div class="video-icon section-theme-border section-theme"></div>
        </div>
    </figure>
    <div class="inner section-theme-border">
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
</a>
        <a class="description" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-featured" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-molecule-featured-image-mobile","lineagePath":"../../patterns/00-atoms-05-media-molecule-featured-image-mobile/00-atoms-05-media-molecule-featured-image-mobile.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-molecule-featured-image","lineagePath":"../../patterns/00-atoms-05-media-molecule-featured-image/00-atoms-05-media-molecule-featured-image.rendered.html"},{"lineagePattern":"atoms-molecule-featured-headline","lineagePath":"../../patterns/00-atoms-01-global-01-molecule-featured-headline/00-atoms-01-global-01-molecule-featured-headline.rendered.html"},{"lineagePattern":"atoms-molecule-featured-description","lineagePath":"../../patterns/00-atoms-01-global-00-molecule-featured-description/00-atoms-01-global-00-molecule-featured-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-molecule-featured-image-mobile","lineagePath":"../../patterns/00-atoms-05-media-molecule-featured-image-mobile/00-atoms-05-media-molecule-featured-image-mobile.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-molecule-featured-image","lineagePath":"../../patterns/00-atoms-05-media-molecule-featured-image/00-atoms-05-media-molecule-featured-image.rendered.html"},{"lineagePattern":"atoms-molecule-featured-headline","lineagePath":"../../patterns/00-atoms-01-global-01-molecule-featured-headline/00-atoms-01-global-01-molecule-featured-headline.rendered.html"},{"lineagePattern":"atoms-molecule-featured-description","lineagePath":"../../patterns/00-atoms-01-global-00-molecule-featured-description/00-atoms-01-global-00-molecule-featured-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Featured","patternPartial":"molecules-featured","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-large-tile" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-01-large-tile&#x2F;01-molecules-03-elements-01-large-tile.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-large-tile" title="Link to Pattern">
				Large tile
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-large-tile" data-patternpartial="molecules-large-tile" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-large-tile">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Lorem ipsum dolor sit amet</a>
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-large-tile" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-teaser-thumb","lineagePath":"../../patterns/00-atoms-05-media-teaser-thumb/00-atoms-05-media-teaser-thumb.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-teaser-thumb","lineagePath":"../../patterns/00-atoms-05-media-teaser-thumb/00-atoms-05-media-teaser-thumb.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-featured-list","lineagePath":"../../patterns/02-organisms-01-articles-featured-list/02-organisms-01-articles-featured-list.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-featured-list","lineagePath":"../../patterns/02-organisms-01-articles-featured-list/02-organisms-01-articles-featured-list.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Large tile","patternPartial":"molecules-large-tile","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-heading" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-02-heading&#x2F;01-molecules-03-elements-02-heading.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-heading" title="Link to Pattern">
				Heading
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-heading" data-patternpartial="molecules-heading" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-heading">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser teaser-highlight teaser-prominent">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-left.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-left.jpg 508w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-left.jpg 540w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner section-theme-border">
        <a class="label" href="#">Lorem ipsum dolor sit amet</a>
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-heading" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-heading-image","lineagePath":"../../patterns/00-atoms-05-media-heading-image/00-atoms-05-media-heading-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-heading-image","lineagePath":"../../patterns/00-atoms-05-media-heading-image/00-atoms-05-media-heading-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-featured-list","lineagePath":"../../patterns/02-organisms-01-articles-featured-list/02-organisms-01-articles-featured-list.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-featured-list","lineagePath":"../../patterns/02-organisms-01-articles-featured-list/02-organisms-01-articles-featured-list.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Heading","patternPartial":"molecules-heading","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-small-teaser" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-03-small-teaser&#x2F;01-molecules-03-elements-03-small-teaser.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-small-teaser" title="Link to Pattern">
				Small teaser
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-small-teaser" data-patternpartial="molecules-small-teaser" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-small-teaser">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-social.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-social.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-social.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-social.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Lorem ipsum dolor sit amet</a>
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-small-teaser" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-small-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-small-teaser-image/00-atoms-05-media-small-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-small-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-small-teaser-image/00-atoms-05-media-small-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-teasers-list","lineagePath":"../../patterns/02-organisms-01-articles-teasers-list/02-organisms-01-articles-teasers-list.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-teasers-list","lineagePath":"../../patterns/02-organisms-01-articles-teasers-list/02-organisms-01-articles-teasers-list.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Small teaser","patternPartial":"molecules-small-teaser","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-wide-heading" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-04-wide-heading&#x2F;01-molecules-03-elements-04-wide-heading.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-wide-heading" title="Link to Pattern">
				Wide Heading
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-wide-heading" data-patternpartial="molecules-wide-heading" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-wide-heading">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser teaser-highlight teaser-prominent">
    <div class="featured-image mod-backgroundImage" style="background-image: url(&quot;..&#x2F;..&#x2F;images&#x2F;design&#x2F;wideheading-back.jpg&quot;); background-size: 100%; background-position: 50% 50%;">
</div>
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;wideheading-back.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;wideheading-back.jpg 508w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;wideheading-back.jpg 650w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;wideheading-back.jpg 810w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner section-theme-border">
        <a class="label section-theme-highlight" href="#">
    Lorem ipsum dolor sit amet
</a>
        <a class="headline publication-font" href="">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-wide-heading" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-wide-heading-back","lineagePath":"../../patterns/00-atoms-05-media-wide-heading-back/00-atoms-05-media-wide-heading-back.rendered.html"},{"lineagePattern":"atoms-wide-heading-main","lineagePath":"../../patterns/00-atoms-05-media-wide-heading-main/00-atoms-05-media-wide-heading-main.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-label","lineagePath":"../../patterns/00-atoms-01-global-06-atoms-wide-heading-label/00-atoms-01-global-06-atoms-wide-heading-label.rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-headline","lineagePath":"../../patterns/00-atoms-01-global-07-atoms-wide-heading-headline/00-atoms-01-global-07-atoms-wide-heading-headline.rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-comment ","lineagePath":"../../patterns/00-atoms-01-global-08-atoms-wide-heading-comment /00-atoms-01-global-08-atoms-wide-heading-comment .rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-description","lineagePath":"../../patterns/00-atoms-01-global-09-atoms-wide-heading-description/00-atoms-01-global-09-atoms-wide-heading-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-wide-heading-back","lineagePath":"../../patterns/00-atoms-05-media-wide-heading-back/00-atoms-05-media-wide-heading-back.rendered.html"},{"lineagePattern":"atoms-wide-heading-main","lineagePath":"../../patterns/00-atoms-05-media-wide-heading-main/00-atoms-05-media-wide-heading-main.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-label","lineagePath":"../../patterns/00-atoms-01-global-06-atoms-wide-heading-label/00-atoms-01-global-06-atoms-wide-heading-label.rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-headline","lineagePath":"../../patterns/00-atoms-01-global-07-atoms-wide-heading-headline/00-atoms-01-global-07-atoms-wide-heading-headline.rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-comment ","lineagePath":"../../patterns/00-atoms-01-global-08-atoms-wide-heading-comment /00-atoms-01-global-08-atoms-wide-heading-comment .rendered.html"},{"lineagePattern":"atoms-atoms-wide-heading-description","lineagePath":"../../patterns/00-atoms-01-global-09-atoms-wide-heading-description/00-atoms-01-global-09-atoms-wide-heading-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Wide Heading","patternPartial":"molecules-wide-heading","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-card" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-05-card&#x2F;01-molecules-03-elements-05-card.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-card" title="Link to Pattern">
				Card
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-card" data-patternpartial="molecules-card" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-card">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser teaser-highlight">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;large-tile.jpg">
        </a>
    </figure>
    <div class="inner section-theme-border">
        <a class="label section-theme-highlight" href="#">
    Lorem ipsum dolor sit amet
</a>
        <a class="headline publication-font" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <a class="description" href="">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-card" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-card-image","lineagePath":"../../patterns/00-atoms-05-media-card-image/00-atoms-05-media-card-image.rendered.html"},{"lineagePattern":"atoms-atoms-large-tile-label","lineagePath":"../../patterns/00-atoms-01-global-10-atoms-large-tile-label/00-atoms-01-global-10-atoms-large-tile-label.rendered.html"},{"lineagePattern":"atoms-atoms-large-tile-headline","lineagePath":"../../patterns/00-atoms-01-global-11-atoms-large-tile-headline/00-atoms-01-global-11-atoms-large-tile-headline.rendered.html"},{"lineagePattern":"atoms-atoms-large-tile-description","lineagePath":"../../patterns/00-atoms-01-global-12-atoms-large-tile-description/00-atoms-01-global-12-atoms-large-tile-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-card-image","lineagePath":"../../patterns/00-atoms-05-media-card-image/00-atoms-05-media-card-image.rendered.html"},{"lineagePattern":"atoms-atoms-large-tile-label","lineagePath":"../../patterns/00-atoms-01-global-10-atoms-large-tile-label/00-atoms-01-global-10-atoms-large-tile-label.rendered.html"},{"lineagePattern":"atoms-atoms-large-tile-headline","lineagePath":"../../patterns/00-atoms-01-global-11-atoms-large-tile-headline/00-atoms-01-global-11-atoms-large-tile-headline.rendered.html"},{"lineagePattern":"atoms-atoms-large-tile-description","lineagePath":"../../patterns/00-atoms-01-global-12-atoms-large-tile-description/00-atoms-01-global-12-atoms-large-tile-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-sub-category","lineagePath":"../../patterns/02-organisms-01-articles-sub-category/02-organisms-01-articles-sub-category.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-sub-category","lineagePath":"../../patterns/02-organisms-01-articles-sub-category/02-organisms-01-articles-sub-category.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Card","patternPartial":"molecules-card","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-teaser" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-06-teaser&#x2F;01-molecules-03-elements-06-teaser.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-teaser" title="Link to Pattern">
				Teaser
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-teaser" data-patternpartial="molecules-teaser" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-teaser">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Lorem ipsum dolor sit amet</a>
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
<a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-teaser" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-teaser-image/00-atoms-05-media-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-teaser-image/00-atoms-05-media-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-sub-category","lineagePath":"../../patterns/02-organisms-01-articles-sub-category/02-organisms-01-articles-sub-category.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-sub-category","lineagePath":"../../patterns/02-organisms-01-articles-sub-category/02-organisms-01-articles-sub-category.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Teaser","patternPartial":"molecules-teaser","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-large-card" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-07-large-card&#x2F;01-molecules-03-elements-07-large-card.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-large-card" title="Link to Pattern">
				Large card
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-large-card" data-patternpartial="molecules-large-card" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-large-card">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser teaser-highlight teaser-prominent">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;large-card.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;large-card.jpg 508w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;large-card.jpg 810w">
        </a>
    </figure>
    <div class="inner section-theme-border">
        <a class="label section-theme-highlight" href="">
    Lorem ipsum dolor sit amet
</a>
        <a class="headline publication-font" href="">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-large-card" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-large-card-image","lineagePath":"../../patterns/00-atoms-05-media-large-card-image/00-atoms-05-media-large-card-image.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-label","lineagePath":"../../patterns/00-atoms-01-global-13-atoms-large-card-label/00-atoms-01-global-13-atoms-large-card-label.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-headline","lineagePath":"../../patterns/00-atoms-01-global-14-atoms-large-card-headline/00-atoms-01-global-14-atoms-large-card-headline.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-comment","lineagePath":"../../patterns/00-atoms-01-global-15-atoms-large-card-comment/00-atoms-01-global-15-atoms-large-card-comment.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-description","lineagePath":"../../patterns/00-atoms-01-global-16-atoms-large-card-description/00-atoms-01-global-16-atoms-large-card-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-large-card-image","lineagePath":"../../patterns/00-atoms-05-media-large-card-image/00-atoms-05-media-large-card-image.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-label","lineagePath":"../../patterns/00-atoms-01-global-13-atoms-large-card-label/00-atoms-01-global-13-atoms-large-card-label.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-headline","lineagePath":"../../patterns/00-atoms-01-global-14-atoms-large-card-headline/00-atoms-01-global-14-atoms-large-card-headline.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-comment","lineagePath":"../../patterns/00-atoms-01-global-15-atoms-large-card-comment/00-atoms-01-global-15-atoms-large-card-comment.rendered.html"},{"lineagePattern":"atoms-atoms-large-card-description","lineagePath":"../../patterns/00-atoms-01-global-16-atoms-large-card-description/00-atoms-01-global-16-atoms-large-card-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Large card","patternPartial":"molecules-large-card","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-number-card" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-08-number-card&#x2F;01-molecules-03-elements-08-number-card.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-number-card" title="Link to Pattern">
				Number card
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-number-card" data-patternpartial="molecules-number-card" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-number-card">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser teaser-highlight">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;number-card.jpg">
        </a>
    </figure>
    <div class="inner section-theme-border">
        <a class="label section-theme-highlight" href="">
    Lorem ipsum dolor sit amet
</a>
        <a class="headline publication-font" href="">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <a class="description" href="">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-number-card" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-number-card-image","lineagePath":"../../patterns/00-atoms-05-media-number-card-image/00-atoms-05-media-number-card-image.rendered.html"},{"lineagePattern":"atoms-atoms-number-card-label","lineagePath":"../../patterns/00-atoms-01-global-17-atoms-number-card-label/00-atoms-01-global-17-atoms-number-card-label.rendered.html"},{"lineagePattern":"atoms-atoms-number-card-headline","lineagePath":"../../patterns/00-atoms-01-global-18-atoms-number-card-headline/00-atoms-01-global-18-atoms-number-card-headline.rendered.html"},{"lineagePattern":"atoms-atoms-number-card-description","lineagePath":"../../patterns/00-atoms-01-global-19-atoms-number-card-description/00-atoms-01-global-19-atoms-number-card-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-number-card-image","lineagePath":"../../patterns/00-atoms-05-media-number-card-image/00-atoms-05-media-number-card-image.rendered.html"},{"lineagePattern":"atoms-atoms-number-card-label","lineagePath":"../../patterns/00-atoms-01-global-17-atoms-number-card-label/00-atoms-01-global-17-atoms-number-card-label.rendered.html"},{"lineagePattern":"atoms-atoms-number-card-headline","lineagePath":"../../patterns/00-atoms-01-global-18-atoms-number-card-headline/00-atoms-01-global-18-atoms-number-card-headline.rendered.html"},{"lineagePattern":"atoms-atoms-number-card-description","lineagePath":"../../patterns/00-atoms-01-global-19-atoms-number-card-description/00-atoms-01-global-19-atoms-number-card-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Number card","patternPartial":"molecules-number-card","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-tile" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-09-tile&#x2F;01-molecules-03-elements-09-tile.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-tile" title="Link to Pattern">
				Tile
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-tile" data-patternpartial="molecules-tile" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-tile">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-thumb.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Lorem ipsum dolor sit amet</a>
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>
    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-tile" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-teaser-thumb","lineagePath":"../../patterns/00-atoms-05-media-teaser-thumb/00-atoms-05-media-teaser-thumb.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-teaser-thumb","lineagePath":"../../patterns/00-atoms-05-media-teaser-thumb/00-atoms-05-media-teaser-thumb.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-comment","lineagePath":"../../patterns/00-atoms-01-global-04-teaser-comment/00-atoms-01-global-04-teaser-comment.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"organisms-four-tiles","lineagePath":"../../patterns/02-organisms-01-articles-four-tiles/02-organisms-01-articles-four-tiles.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"organisms-four-tiles","lineagePath":"../../patterns/02-organisms-01-articles-four-tiles/02-organisms-01-articles-four-tiles.rendered.html"},{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Tile","patternPartial":"molecules-tile","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="molecules-numbered-teaser" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-03-elements-10-numbered-teaser&#x2F;01-molecules-03-elements-10-numbered-teaser.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-numbered-teaser" title="Link to Pattern">
				Numbered teaser
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-numbered-teaser" data-patternpartial="molecules-numbered-teaser" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-numbered-teaser">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Lorem ipsum dolor sit amet</a>
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
<a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>    </div>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-numbered-teaser" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-teaser-image/00-atoms-05-media-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-teaser-image/00-atoms-05-media-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Numbered teaser","patternPartial":"molecules-numbered-teaser","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="viewall-molecules-other" class="pl-c-category">
		
	<h2 class="pl-c-category__title">
		<a href="../../patterns/01-molecules-06-other&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-molecules-other">other</a>
	</h2><!--end pl-c-category__title-->

	<div class="pl-c-category__description pl-c-text-passage">
		
	</div><!--end pl-c-category__description-->
	
</div><!--end pl-c-category-->
	<div id="molecules-pager" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/01-molecules-06-other-pager&#x2F;01-molecules-06-other-pager.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="molecules-pager" title="Link to Pattern">
				Pager
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-molecules-pager" data-patternpartial="molecules-pager" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-molecules-pager">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<div class="paging">
    <ul>
        <li class="pagi-previous disabled"><a href="#"></a></li>
        <li class="active"><a href="#pageNumber=1">1</a></li>
        <li><a href="#pageNumber=2">2</a></li>
        <li><a href="#pageNumber=3">3</a></li>
        <li><a href="#pageNumber=4">4</a></li>
        <li class="pagi-next"><a href="#pageNumber=2"></a></li>
    </ul>
</div>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-molecules-pager" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"other"},"patternExtension":"mustache","patternName":"Pager","patternPartial":"molecules-pager","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-molecules-all"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>