<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;design&#x2F;teaser-image.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Lorem ipsum dolor sit amet</a>
        <a class="headline" href="#">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</a>
<a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a>    </div>
</div><script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"atoms-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-teaser-image/00-atoms-05-media-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"lineage":[{"lineagePattern":"atoms-teaser-image","lineagePath":"../../patterns/00-atoms-05-media-teaser-image/00-atoms-05-media-teaser-image.rendered.html"},{"lineagePattern":"atoms-play-button","lineagePath":"../../patterns/00-atoms-05-media-01-play-button/00-atoms-05-media-01-play-button.rendered.html"},{"lineagePattern":"atoms-teaser-label","lineagePath":"../../patterns/00-atoms-01-global-02-teaser-label/00-atoms-01-global-02-teaser-label.rendered.html"},{"lineagePattern":"atoms-teaser-headline","lineagePath":"../../patterns/00-atoms-01-global-03-teaser-headline/00-atoms-01-global-03-teaser-headline.rendered.html"},{"lineagePattern":"atoms-teaser-description","lineagePath":"../../patterns/00-atoms-01-global-05-teaser-description/00-atoms-01-global-05-teaser-description.rendered.html"}],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"lineageR":[{"lineagePattern":"pages-FIFA","lineagePath":"../../patterns/04-pages-00-categories-landing-FIFA/04-pages-00-categories-landing-FIFA.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"molecules","patternSubtype":"elements"},"patternExtension":"mustache","patternName":"Numbered teaser","patternPartial":"molecules-numbered-teaser","patternState":"","patternEngineName":"mustache","extraOutput":{}}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>