<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<main class="mod-pancakes">
	<div class="pancake use-image-placeholders quartet">
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    WORLD CUP POWER RANKINGS: All 32 teams rated and slated as countdown to Russia continues
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">0</span>
    </a>
</div>
        <a class="description" href="#">This summer&#39;s World Cup inches closer and closer - so who are the most likely winners?</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    FIXTURES: Every game, kick-off time and venue
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">ThisWhen and where will the games take place at next summer&#39;s World Cup in Russia? Find out here....</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    TV GUIDE: Where you can watch every match
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">ITV will show the Three Lions against Belgium in Russia next summer - the full TV fixture schedule is here</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    GROUP GUIDE: Definitive profile for every team
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Who&#39;s in the &#39;group of death&#39;? Who&#39;s standing in England&#39;s way of progressing to the knockout stages? Find out here...</a>
    </div>
</div>
    </div>
</main><script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-tile","lineagePath":"../../patterns/01-molecules-03-elements-09-tile/01-molecules-03-elements-09-tile.rendered.html"}],"lineage":[{"lineagePattern":"molecules-tile","lineagePath":"../../patterns/01-molecules-03-elements-09-tile/01-molecules-03-elements-09-tile.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"articles"},"patternExtension":"mustache","patternName":"Four Tiles","patternPartial":"organisms-four-tiles","patternState":"","patternEngineName":"mustache","extraOutput":{}}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>