<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<a class="description" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a><script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":true,"patternLineagesR":[{"lineagePattern":"molecules-large-tile","lineagePath":"../../patterns/01-molecules-03-elements-01-large-tile/01-molecules-03-elements-01-large-tile.rendered.html"},{"lineagePattern":"molecules-small-teaser","lineagePath":"../../patterns/01-molecules-03-elements-03-small-teaser/01-molecules-03-elements-03-small-teaser.rendered.html"},{"lineagePattern":"molecules-teaser","lineagePath":"../../patterns/01-molecules-03-elements-06-teaser/01-molecules-03-elements-06-teaser.rendered.html"},{"lineagePattern":"molecules-tile","lineagePath":"../../patterns/01-molecules-03-elements-09-tile/01-molecules-03-elements-09-tile.rendered.html"},{"lineagePattern":"molecules-numbered-teaser","lineagePath":"../../patterns/01-molecules-03-elements-10-numbered-teaser/01-molecules-03-elements-10-numbered-teaser.rendered.html"},{"lineagePattern":"molecules-heading","lineagePath":"../../patterns/01-molecules-03-elements-02-heading/01-molecules-03-elements-02-heading.rendered.html"}],"lineageR":[{"lineagePattern":"molecules-large-tile","lineagePath":"../../patterns/01-molecules-03-elements-01-large-tile/01-molecules-03-elements-01-large-tile.rendered.html"},{"lineagePattern":"molecules-small-teaser","lineagePath":"../../patterns/01-molecules-03-elements-03-small-teaser/01-molecules-03-elements-03-small-teaser.rendered.html"},{"lineagePattern":"molecules-teaser","lineagePath":"../../patterns/01-molecules-03-elements-06-teaser/01-molecules-03-elements-06-teaser.rendered.html"},{"lineagePattern":"molecules-tile","lineagePath":"../../patterns/01-molecules-03-elements-09-tile/01-molecules-03-elements-09-tile.rendered.html"},{"lineagePattern":"molecules-numbered-teaser","lineagePath":"../../patterns/01-molecules-03-elements-10-numbered-teaser/01-molecules-03-elements-10-numbered-teaser.rendered.html"},{"lineagePattern":"molecules-heading","lineagePath":"../../patterns/01-molecules-03-elements-02-heading/01-molecules-03-elements-02-heading.rendered.html"}],"patternLineageEExists":true,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Teaser description","patternPartial":"atoms-teaser-description","patternState":"","patternEngineName":"mustache","extraOutput":{}}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>