<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<!-- View All Patterns in a Pattern Sub-Type -->
<div class="pl-c-main">
  
	<!-- Index of Patterns -->
	<div class="pl-c-pattern-index">
	
<div id="viewall-organisms-global" class="pl-c-category">
		
	<h2 class="pl-c-category__title">
		<a href="../../patterns/02-organisms-00-global&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-global">global</a>
	</h2><!--end pl-c-category__title-->

	<div class="pl-c-category__description pl-c-text-passage">
		
	</div><!--end pl-c-category__description-->
	
</div><!--end pl-c-category-->
	<div id="organisms-footer" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/02-organisms-00-global-footer&#x2F;02-organisms-00-global-footer.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-footer" title="Link to Pattern">
				Footer
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-footer" data-patternpartial="organisms-footer" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-footer">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<footer class="c-footer" role="contentinfo">

	<div class="l">
		<p class="c-footer__info">This is a demonstration of what's possible with <a href="http://patternlab.io" rel="external">Pattern Lab</a>. <a href="http://patternlab.io/download.html">Download Pattern Lab</a>, check out the <a href="http://patternlab.io/docs/">documentation</a>, or learn more about <a href="http://atomicdesign.bradfrost.com/">atomic design</a>.</p>
		<p class="copyright">&copy;  . All rights reserved.</p>
	</div><!-- end l -->

</footer><!-- end c-footer -->

	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-organisms-footer" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Footer","patternPartial":"organisms-footer","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="organisms-header" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/02-organisms-00-global-header&#x2F;02-organisms-00-global-header.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-header" title="Link to Pattern">
				Header
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-header" data-patternpartial="organisms-header" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-header">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<header id="main_menu" class="mod-header header navbar-fixed-top">
    <div class="main_menu_bg">
        <a id="logo" href="/">mirror</a>
        <div class="icon" id="hamburger" href="/">
        	Load mobile navigation
		    <span></span>
		</div>
        <nav class="primary">
		    <ul data-level="1">
		        <li class="has-children">
		            <a href="">News</a>
		            <ul data-level="2" class="" style="left: -81px;">
		                <li>
		                    <a href="">
		                        UK News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        US News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        World News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Weird News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Crime
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Real Life Stories
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Science
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Health
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Motoring
		                    </a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Politics</a>
		        </li>
		        <li class="has-children">
		            <a href="">Sport</a>
		            <ul data-level="2" class="" style="left: -81px;">
		                <li>
		                    <a href="">
		                        World Cup 2018
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Boxing
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        WWE
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        F1
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Cricket
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Golf
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Tennis
		                    </a>
		                </li>
		                <li class="has-child-group">
		                    <a href="">
		                        Other Sports
		                    </a>
		                    <ul data-level="3">
		                        <li>
		                            <a href="">
		                                Rugby Union
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Rugby League
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                UFC
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Athletics
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Darts
		                            </a>
		                        </li>
		                    </ul>
		                    <a class="icon toggle">Expand</a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Football</a>
		        </li>
		        <li>
		            <a href="">Celebs</a>
		        </li>
		    </ul>
		</nav>
        <div id="signin">
		    <span class="label show">
		        <span class="">
		            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
		        </span>
		    </span>
		    <span class="bubble-wrapper">
		        <span class="name">
		            
		        </span>
		        <ul class="bubble">
		            <li> 
		                <a id="sso-my-account" href="">
		                    My Account
		                </a>
		            </li>
		            <li class="hidden sso-subscriptions">
		                <a id="sso-subscriptions" href="#">
		                    Subscriptions
		                </a>
		            </li>
		            <li> 
		                <a id="sso-logout" href="#">
		                    Sign Out
		                </a>
		            </li>
		        </ul>
		    </span>
		</div>

        <div class="search">
		    <button class="icon icon-search" id="search-icon" type="button">
		        
		    </button>
		</div>
		<div class="search-box hidden">
		    <gcse:searchbox-only resultsurl=""></gcse:searchbox-only>
		</div>
		
        <div class="social-sites">
		    <ul>
		        
		        <li>
		            <a class="icon facebook" href="">
		            </a>
		        </li>

		        
		        <li>
		            <a class="icon twitter" href="">
		            </a>
		        </li>

		        
		        <li>
		            <a class="icon pinterest" href="">
		            </a>
		        </li>

		        
		        <li>
		            <a class="icon instagram" href="">
		            </a>
		        </li>

		    </ul>
		</div>
    </div>
</header> <!--End of header -->

<!-- Header left menu bar -->
<div id="header-dropdown" class="active">
    <nav class="primary">
        <section>
        	<ul data-level="1">
		        <li class="has-children">
		            <a href="">News</a>
		            <ul data-level="2" class="">
		                <li>
		                    <a href="">
		                        UK News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        US News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        World News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Weird News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Crime
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Real Life Stories
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Science
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Health
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Motoring
		                    </a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Politics</a>
		        </li>
		        <li class="has-children">
		            <a href="">Sport</a>
		            <ul data-level="2" class="">
		                <li>
		                    <a href="">
		                        World Cup 2018
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Boxing
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        WWE
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        F1
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Cricket
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Golf
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Tennis
		                    </a>
		                </li>
		                <li class="has-child-group">
		                    <a href="">
		                        Other Sports
		                    </a>
		                    <ul data-level="3">
		                        <li>
		                            <a href="">
		                                Rugby Union
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Rugby League
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                UFC
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Athletics
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Darts
		                            </a>
		                        </li>
		                    </ul>
		                    <a class="icon toggle">Expand</a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Football</a>
		        </li>
		        <li>
		            <a href="">Celebs</a>
		        </li>
		    </ul>
        </section>
    </nav>
    <nav class="footer">
        <section>
            <ul data-level="1">
                <li>
                    <a href="">BuySell</a>
                </li>
                <li>
                    <a href="">Find a job</a>
                </li>
                <li>
                    <a href="">InYourArea</a>
                </li>
                <li>
                    <a href="">Discount Codes</a>
                </li>
                <li>
                    <a href="">Mirror Collections</a>
                </li>
                <li>
                    <a href="">Psychic</a>
                </li>
                <li>
                    <a href="">Find a local business</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">Follow Us</a>
                </li>
                <li>
                    <a href="">Sell Your Story</a>
                </li>
                <li>
                    <a href="">How to Complain</a>
                </li>
                <li>
                    <a href="">Corrections &amp;amp; Clarifications</a>
                </li>
                <li>
                    <a href="">Google Survey</a>
                </li>
                <li>
                    <a href="">Privacy Statement</a>
                </li>
                <li>
                    <a href="">Cookie Policy</a>
                </li>
                <li>
                    <a href="">Terms and Conditions</a>
                </li>
                <li>
                    <a href="">Subscribe to Daily and Sunday Mirror newspapers</a>
                </li>
                <li>
                    <a href="">Irish Mirror</a>
                </li>
                <li>
                    <a href="">© 2018 MGN Limited</a>
                </li>
            </ul>
        </section>
    </nav>
</div>
<!-- End of header left menu bar -->
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-organisms-header" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Header","patternPartial":"organisms-header","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="viewall-organisms-articles" class="pl-c-category">
		
	<h2 class="pl-c-category__title">
		<a href="../../patterns/02-organisms-01-articles&#x2F;index.html" class="pl-c-category__title-link patternLink" data-patternpartial="viewall-organisms-articles">articles</a>
	</h2><!--end pl-c-category__title-->

	<div class="pl-c-category__description pl-c-text-passage">
		
	</div><!--end pl-c-category__description-->
	
</div><!--end pl-c-category-->
	<div id="organisms-featured-list" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/02-organisms-01-articles-featured-list&#x2F;02-organisms-01-articles-featured-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-featured-list" title="Link to Pattern">
				Featured List
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-featured-list" data-patternpartial="organisms-featured-list" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-featured-list">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<main class="mod-pancakes">
	<div class="pancake use-image-placeholders solo wide primary">
		<div class="teaser teaser-highlight teaser-prominent">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-left1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-left1.jpg 508w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-left1.jpg 540w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner section-theme-border">
        <a class="label" href="#">World Cup 2018</a>
        <a class="headline" href="#">
    The astonishing XI of SNUBBED stars not competing for their countries in the 2018 World Cup
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">2</span>
    </a>
</div>
        <a class="description" href="#">There will be some huge names not going to Russia this summer - and a most will shock you</a>
    </div>
</div>
	</div>
    <div class="pancake use-image-placeholders duet primary">
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb1.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">England football team</a>
        <a class="headline" href="#">
    England boss Southgate WON&#39;T be sacked no matter what happens in Russia
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">Chief exec Martin Glenn confirms the manager is part of a long-term plan so is bomb-proof regardless of results in Russia</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb2.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Dele Alli</a>
        <a class="headline" href="#">
    Dele Alli: England are stronger after Iceland meltdown at Euro 2016
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">&lt;It was important we went through it so it doesn’t happen again&gt; says Spurs star of THAT last-16 humiliation by tiny Iceland</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb3.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Neymar</a>
        <a class="headline" href="#">
    Brazil doctor gives Neymar injury update as PSG star races to be fit for World Cup
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">The 26-year-old underwent surgery after breaking his metatarsal vs Marseille</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="#">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-mthumb4.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">England football team</a>
        <a class="headline" href="#">
    Pickford edging ahead in four-way battle to be England World Cup No.1
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Gareth Southgate leaning towards the 24-year-old for Dutch game, PLUS: Harry Maguire hails squad&#39;s lower-leagues graduates</a>
    </div>
</div>
    </div>
</main>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-organisms-featured-list" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-heading","lineagePath":"../../patterns/01-molecules-03-elements-02-heading/01-molecules-03-elements-02-heading.rendered.html"},{"lineagePattern":"molecules-large-tile","lineagePath":"../../patterns/01-molecules-03-elements-01-large-tile/01-molecules-03-elements-01-large-tile.rendered.html"}],"lineage":[{"lineagePattern":"molecules-heading","lineagePath":"../../patterns/01-molecules-03-elements-02-heading/01-molecules-03-elements-02-heading.rendered.html"},{"lineagePattern":"molecules-large-tile","lineagePath":"../../patterns/01-molecules-03-elements-01-large-tile/01-molecules-03-elements-01-large-tile.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"articles"},"patternExtension":"mustache","patternName":"Featured List","patternPartial":"organisms-featured-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="organisms-four-tiles" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/02-organisms-01-articles-four-tiles&#x2F;02-organisms-01-articles-four-tiles.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-four-tiles" title="Link to Pattern">
				Four Tiles
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-four-tiles" data-patternpartial="organisms-four-tiles" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-four-tiles">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<main class="mod-pancakes">
	<div class="pancake use-image-placeholders quartet">
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb1.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    WORLD CUP POWER RANKINGS: All 32 teams rated and slated as countdown to Russia continues
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">0</span>
    </a>
</div>
        <a class="description" href="#">This summer&#39;s World Cup inches closer and closer - so who are the most likely winners?</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb2.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    FIXTURES: Every game, kick-off time and venue
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">ThisWhen and where will the games take place at next summer&#39;s World Cup in Russia? Find out here....</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb3.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    TV GUIDE: Where you can watch every match
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">ITV will show the Three Lions against Belgium in Russia next summer - the full TV fixture schedule is here</a>
    </div>
</div>
            <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg 220w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-thumb4.jpg 270w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    GROUP GUIDE: Definitive profile for every team
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Who&#39;s in the &#39;group of death&#39;? Who&#39;s standing in England&#39;s way of progressing to the knockout stages? Find out here...</a>
    </div>
</div>
    </div>
</main>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-organisms-four-tiles" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-tile","lineagePath":"../../patterns/01-molecules-03-elements-09-tile/01-molecules-03-elements-09-tile.rendered.html"}],"lineage":[{"lineagePattern":"molecules-tile","lineagePath":"../../patterns/01-molecules-03-elements-09-tile/01-molecules-03-elements-09-tile.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"articles"},"patternExtension":"mustache","patternName":"Four Tiles","patternPartial":"organisms-four-tiles","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="organisms-sub-category" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/02-organisms-01-articles-sub-category&#x2F;02-organisms-01-articles-sub-category.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-sub-category" title="Link to Pattern">
				Sub Category
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-sub-category" data-patternpartial="organisms-sub-category" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-sub-category">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<main class="mod-pancakes">
	<div class="pancake use-image-placeholders ensemble channel-sport">
        <h3 class="publication-font">
            <a class="section-theme-indicator" href="">Latest News</a>
        </h3>
        <div class="teaser teaser-highlight">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;large-tile.jpg">
        </a>
    </figure>
    <div class="inner section-theme-border">
        <a class="label section-theme-highlight" href="#">
    UEFA Champions League Final
</a>
        <a class="headline publication-font" href="#">
    Real Madrid 0-0 Liverpool LIVE score and goal updates from Champions League final in Kiev
</a>
        <a class="description" href="">
	Klopp&#39;s men take on the Spanish giants and current holders at the Olympic Stadium
</a>
    </div>
</div>
        <div class="pancake duet secondary">
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image1.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image1.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">UEFA Champions League Final</a>
        <a class="headline" href="#">
    Real Madrid 0-0 Liverpool LIVE score and goal updates from Champions League final in Kiev
</a>
<a class="description" href="#">Klopp&#39;s men take on the Spanish giants and current holders at the Olympic Stadium</a>    </div>
</div>
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image2.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image2.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image2.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Liverpool FC</a>
        <a class="headline" href="#">
    What are the Allez, Allez, Allez lyrics? Liverpool&#39;s Champions League chant explained
</a>
<a class="description" href="#">The song has gone viral in recent months as Jurgen Klopp&#39;s side look to win their sixth European trophy</a>    </div>
</div>
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image3.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image3.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image3.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">UEFA Champions League Final</a>
        <a class="headline" href="#">
    Watch Champions League final for FREE as Liverpool and Real Madrid do battle in Kiev for trophy
</a>
<a class="description" href="#">Real Madrid are bidding for their third title in succession but come up against a free-scoring Liverpool side</a>    </div>
</div>
                <div class="teaser">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image4.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image4.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-image4.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Champions League</a>
        <a class="headline" href="#">
    What channel is Champions League Final 2018? Real Madrid vs Liverpool live stream details, TV information and odds
</a>
<a class="description" href="#">Everything you need to know about the Champions League final as it reaches the business end of the competition</a>    </div>
</div>
        </div>
    </div>
</main>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-organisms-sub-category" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-card","lineagePath":"../../patterns/01-molecules-03-elements-05-card/01-molecules-03-elements-05-card.rendered.html"},{"lineagePattern":"molecules-teaser","lineagePath":"../../patterns/01-molecules-03-elements-06-teaser/01-molecules-03-elements-06-teaser.rendered.html"}],"lineage":[{"lineagePattern":"molecules-card","lineagePath":"../../patterns/01-molecules-03-elements-05-card/01-molecules-03-elements-05-card.rendered.html"},{"lineagePattern":"molecules-teaser","lineagePath":"../../patterns/01-molecules-03-elements-06-teaser/01-molecules-03-elements-06-teaser.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"articles"},"patternExtension":"mustache","patternName":"Sub Category","patternPartial":"organisms-sub-category","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern--><div id="organisms-teasers-list" class="pl-c-pattern">

	<div class="pl-c-pattern__header">

		<h3 class="pl-c-pattern__title">
				
			<a href="../../patterns/02-organisms-01-articles-teasers-list&#x2F;02-organisms-01-articles-teasers-list.rendered.html" class="pl-c-pattern__title-link patternLink" data-patternpartial="organisms-teasers-list" title="Link to Pattern">
				Teasers List
				

			</a><!--end pl-c-pattern__title-link-->

		</h3><!--end pl-c-pattern__title-->

		<button class="pl-c-pattern__extra-toggle pl-js-pattern-extra-toggle" id="pl-pattern-extra-toggle-organisms-teasers-list" data-patternpartial="organisms-teasers-list" title="View Pattern Info">
			<span class="pl-c-pattern__toggle-icon">&#9660;</span>
		</button><!--end pl-c-pattern__extra-toggle-->
		
	</div><!--end pl-c-pattern__header-->
  
	<div class="pl-c-pattern__extra pl-js-pattern-extra" id="pl-pattern-extra-organisms-teasers-list">
    </div><!--end pl-c-pattern__extra-->

	<div class="pl-js-pattern-example">
	<main class="mod-pancakes">
	<div class="pancake use-image-placeholders duet social secondary">
            <div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social1.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social1.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social1.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social1.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    World Cup AWAY kit power rankings: Rating the best change strips we&#39;ll see in Russia
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">We look at the change strips that teams will be sporting over in Russia this summer, and do what comes naturally. Let&#39;s get ranking...</a>
    </div>
</div>
            <div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social2.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social2.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social2.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social2.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    World Cup 2018 FREE sweepstake: Download your kit here as England bid for glory in Russia
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">Major sporting events are always better when bragging rights over family and friends - or money - are at stake</a>
    </div>
</div>
            <div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social3.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social3.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social3.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social3.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    5 players who prove ‘World Cup signings’ can work - and 5 who weren&#39;t quite so successful
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">1</span>
    </a>
</div>
        <a class="description" href="#">Transfers are common off the back of the summer tournament - but clubs don&#39;t always get it right</a>
    </div>
</div>
            <div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social4.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social4.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social4.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social4.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Ronaldo</a>
        <a class="headline" href="#">
    Ronaldo names the five teams who could win World Cup - and big problem Brazil have
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">3</span>
    </a>
</div>
        <a class="description" href="#">The two-time World Cup winner failed to mention his own nation in the running - and that&#39;s because of doubts over Neymar</a>
    </div>
</div>
            <div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social5.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social5.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social5.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social5.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">FIFA World Cup</a>
        <a class="headline" href="#">
    Here are the days you need to book off work to watch EVERY England game
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">The World Cup draw has been made in Russia, so it&#39;s time to get in early and book those all important dates off work</a>
    </div>
</div>
            <div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social6.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social6.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social6.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social6.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">Fifa World Cup</a>
        <a class="headline" href="#">
    Guide to England’s opponents: Star man, head-to-head record, odds and how they reached Russia
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number"></span>
    </a>
</div>
        <a class="description" href="#">Gareth Southgate&#39;s side will take on Belgium, Panama and Tunisia as they look to progress to the knockout stages</a>
    </div>
</div>
            <div class="teaser social">
    <figure data-mod="image">
        <a href="">
            <img src="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social7.jpg" srcset="..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social7.jpg 180w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social7.jpg 390w, ..&#x2F;..&#x2F;images&#x2F;main&#x2F;teaser-social7.jpg 458w">
        </a>
        <div class="video-icon section-theme-border section-theme"></div>
    </figure>
    <div class="inner">
        <a class="label" href="#">England football team</a>
        <a class="headline" href="#">
    England&#39;s potential route to the World Cup final as Germany and Argentina lie in wait
</a>
        <div class="comments-count" href="#">
    <a href="">
        <span class="count-number">2</span>
    </a>
</div>
        <a class="description" href="#">England start their campaign against Belgium, Tunisia and Panama</a>
    </div>
</div>
    </div>
</main>
	</div><!--end pl-js-pattern-example-->

	<script type="text/json" id="pl-pattern-data-organisms-teasers-list" class="pl-js-pattern-data">
	{"cssEnabled":false,"patternLineageExists":true,"patternLineages":[{"lineagePattern":"molecules-small-teaser","lineagePath":"../../patterns/01-molecules-03-elements-03-small-teaser/01-molecules-03-elements-03-small-teaser.rendered.html"}],"lineage":[{"lineagePattern":"molecules-small-teaser","lineagePath":"../../patterns/01-molecules-03-elements-03-small-teaser/01-molecules-03-elements-03-small-teaser.rendered.html"}],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":true,"patternDesc":"","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"articles"},"patternExtension":"mustache","patternName":"Teasers List","patternPartial":"organisms-teasers-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
	</script>

</div><!--end pl-c-pattern-->
  </div><!--end pl-c-pattern-index-->

</div><!--end pl-c-main-->
<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"patternPartial":"viewall-organisms-all"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>