<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<header id="main_menu" class="mod-header header navbar-fixed-top">
    <div class="main_menu_bg">
        <a id="logo" href="/">mirror</a>
        <div class="icon" id="hamburger" href="/">
        	Load mobile navigation
		    <span></span>
		</div>
        <nav class="primary">
		    <ul data-level="1">
		        <li class="has-children">
		            <a href="">News</a>
		            <ul data-level="2" class="" style="left: -81px;">
		                <li>
		                    <a href="">
		                        UK News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        US News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        World News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Weird News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Crime
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Real Life Stories
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Science
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Health
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Motoring
		                    </a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Politics</a>
		        </li>
		        <li class="has-children">
		            <a href="">Sport</a>
		            <ul data-level="2" class="" style="left: -81px;">
		                <li>
		                    <a href="">
		                        World Cup 2018
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Boxing
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        WWE
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        F1
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Cricket
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Golf
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Tennis
		                    </a>
		                </li>
		                <li class="has-child-group">
		                    <a href="">
		                        Other Sports
		                    </a>
		                    <ul data-level="3">
		                        <li>
		                            <a href="">
		                                Rugby Union
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Rugby League
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                UFC
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Athletics
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Darts
		                            </a>
		                        </li>
		                    </ul>
		                    <a class="icon toggle">Expand</a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Football</a>
		        </li>
		        <li>
		            <a href="">Celebs</a>
		        </li>
		    </ul>
		</nav>
        <div id="signin">
		    <span class="label show">
		        <span class="">
		            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
		        </span>
		    </span>
		    <span class="bubble-wrapper">
		        <span class="name">
		            
		        </span>
		        <ul class="bubble">
		            <li> 
		                <a id="sso-my-account" href="">
		                    My Account
		                </a>
		            </li>
		            <li class="hidden sso-subscriptions">
		                <a id="sso-subscriptions" href="#">
		                    Subscriptions
		                </a>
		            </li>
		            <li> 
		                <a id="sso-logout" href="#">
		                    Sign Out
		                </a>
		            </li>
		        </ul>
		    </span>
		</div>

        <div class="search">
		    <button class="icon icon-search" id="search-icon" type="button">
		        
		    </button>
		</div>
		<div class="search-box hidden">
		    <gcse:searchbox-only resultsurl=""></gcse:searchbox-only>
		</div>
		
        <div class="social-sites">
		    <ul>
		        
		        <li>
		            <a class="icon facebook" href="">
		            </a>
		        </li>

		        
		        <li>
		            <a class="icon twitter" href="">
		            </a>
		        </li>

		        
		        <li>
		            <a class="icon pinterest" href="">
		            </a>
		        </li>

		        
		        <li>
		            <a class="icon instagram" href="">
		            </a>
		        </li>

		    </ul>
		</div>
    </div>
</header> <!--End of header -->

<!-- Header left menu bar -->
<div id="header-dropdown" class="active">
    <nav class="primary">
        <section>
        	<ul data-level="1">
		        <li class="has-children">
		            <a href="">News</a>
		            <ul data-level="2" class="">
		                <li>
		                    <a href="">
		                        UK News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        US News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        World News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Weird News
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Crime
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Real Life Stories
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Science
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Health
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Motoring
		                    </a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Politics</a>
		        </li>
		        <li class="has-children">
		            <a href="">Sport</a>
		            <ul data-level="2" class="">
		                <li>
		                    <a href="">
		                        World Cup 2018
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Boxing
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        WWE
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        F1
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Cricket
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Golf
		                    </a>
		                </li>
		                <li>
		                    <a href="">
		                        Tennis
		                    </a>
		                </li>
		                <li class="has-child-group">
		                    <a href="">
		                        Other Sports
		                    </a>
		                    <ul data-level="3">
		                        <li>
		                            <a href="">
		                                Rugby Union
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Rugby League
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                UFC
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Athletics
		                            </a>
		                        </li>
		                        <li>
		                            <a href="">
		                                Darts
		                            </a>
		                        </li>
		                    </ul>
		                    <a class="icon toggle">Expand</a>
		                </li>
		            </ul>
		            <a class="icon toggle">Expand</a>
		        </li>
		        <li>
		            <a href="">Football</a>
		        </li>
		        <li>
		            <a href="">Celebs</a>
		        </li>
		    </ul>
        </section>
    </nav>
    <nav class="footer">
        <section>
            <ul data-level="1">
                <li>
                    <a href="">BuySell</a>
                </li>
                <li>
                    <a href="">Find a job</a>
                </li>
                <li>
                    <a href="">InYourArea</a>
                </li>
                <li>
                    <a href="">Discount Codes</a>
                </li>
                <li>
                    <a href="">Mirror Collections</a>
                </li>
                <li>
                    <a href="">Psychic</a>
                </li>
                <li>
                    <a href="">Find a local business</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Contact Us</a>
                </li>
                <li>
                    <a href="">Follow Us</a>
                </li>
                <li>
                    <a href="">Sell Your Story</a>
                </li>
                <li>
                    <a href="">How to Complain</a>
                </li>
                <li>
                    <a href="">Corrections &amp;amp; Clarifications</a>
                </li>
                <li>
                    <a href="">Google Survey</a>
                </li>
                <li>
                    <a href="">Privacy Statement</a>
                </li>
                <li>
                    <a href="">Cookie Policy</a>
                </li>
                <li>
                    <a href="">Terms and Conditions</a>
                </li>
                <li>
                    <a href="">Subscribe to Daily and Sunday Mirror newspapers</a>
                </li>
                <li>
                    <a href="">Irish Mirror</a>
                </li>
                <li>
                    <a href="">© 2018 MGN Limited</a>
                </li>
            </ul>
        </section>
    </nav>
</div>
<!-- End of header left menu bar --><script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[Insert description here]</p>\n","patternBreadcrumb":{"patternType":"organisms","patternSubtype":"global"},"patternExtension":"mustache","patternName":"Header","patternPartial":"organisms-header","patternState":"","patternEngineName":"mustache","extraOutput":{}}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>