<!DOCTYPE html>
<html class="">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Pattern Lab</title>
		<meta charset="UTF-8">
		
        <!--Theme custom css -->
        <link rel="stylesheet" href="../../css/style.css">
        <link rel="stylesheet" href="../../css/pattern-scaffolding.css" media="all" />

		<!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
		<link rel="stylesheet" href="../../styleguide/css/pattern-lab.css?1527609602046" media="all">
		<!-- End Pattern Lab -->
	
	</head>
	<body class=" main_body">	
		<ul class="sg-colors">
	<li>
		<span class="sg-swatch" style="background: #141414;"></span>
		<span class="sg-label">
			$color_1 <br />
			#141414
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #E90E0E;"></span>
		<span class="sg-label">
			$color_2 <br />
			#E90E0E
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #FFFFFF;"></span>
		<span class="sg-label">
			$color_3 <br />
			#FFFFF
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #979797;"></span>
		<span class="sg-label">
			$color_4 <br />
			#979797
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #2C2C2C;"></span>
		<span class="sg-label">
			$color_5 <br />
			#2C2C2C
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #E0E0E0;"></span>
		<span class="sg-label">
			$color_6 <br />
			#E0E0E0
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #009C33;"></span>
		<span class="sg-label">
			$color_7 <br />
			#009C33
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #FAFAFA;"></span>
		<span class="sg-label">
			$color_8 <br />
			#FAFAFA
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #F1F1F1;"></span>
		<span class="sg-label">
			$color_9 <br />
			#F1F1F1
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: #626262;"></span>
		<span class="sg-label">
			$color_10 <br />
			#626262
		</span>
	</li>
	<li>
		<span class="sg-swatch" style="background: transparent;"></span>
		<span class="sg-label">
			$color_11 <br />
			transparent
		</span>
	</li>
</ul>
<script src="../../js/jquery-1.11.2.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
			
	<!--DO NOT REMOVE-->
	<script type="text/json" id="pl-pattern-data-footer" class="pl-js-pattern-data">
  {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"<p>[INSERT DESCRIPTION HERE]</p>\n","patternBreadcrumb":{"patternType":"atoms","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Colors","patternPartial":"atoms-colors","patternState":"","patternEngineName":"mustache","extraOutput":{}}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1527609602046">
  (function() {
    if (self != top) {
      var cb = '1527609602046';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

	
	</body>
</html>